{
  "name": "test_git_node",
  "version": "1.0.0",
  "description": "this is a test directory to learn git and node",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Huitziuit/Test_Git_NPM.git"
  },
  "author": "Erick Huitziuit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Huitziuit/Test_Git_NPM/issues"
  },
  "homepage": "https://github.com/Huitziuit/Test_Git_NPM#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
